<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>Proposal Home | FarmerBase BP Engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{margin:0;font-family:system-ui;background:#f5f7fa}
header{
  background:#1b5e20;color:#fff;
  padding:10px 16px;
  display:flex;justify-content:space-between;align-items:center
}
.container{max-width:1100px;margin:auto;padding:16px}
.card{background:#fff;padding:16px;border-radius:8px;margin-bottom:16px}
h2{margin:0 0 8px;color:#1b5e20}
.small{font-size:14px;color:#555;line-height:1.5}

table{width:100%;border-collapse:collapse}
th,td{border:1px solid #ddd;padding:8px}
thead{background:#f1f8f4}

.status{
  padding:2px 8px;border-radius:12px;
  font-size:12px;white-space:nowrap
}
.ok{background:#2e7d32;color:#fff}
.mid{background:#f9a825;color:#000}
.no{background:#9e9e9e;color:#fff}

button{
  padding:6px 14px;
  border:none;border-radius:6px;
  background:#1b5e20;color:#fff;
  cursor:pointer
}
button:active{transform:scale(.97)}
</style>
</head>

<body>

<header>
  <div><b>FarmerBase BP Engine</b></div>
  <div id="hdrName"></div>
</header>

<div class="container">

<!-- рдкреНрд░рд╕реНрддрд╛рд╡рдирд╛ -->
<div class="card">
  <h2>ЁЯУМ рдкреНрд░рд╕реНрддрд╛рд╡рдирд╛</h2>
  <p class="small">
    рдпреЛ рдкреЗрдЬ рддрдкрд╛рдИрдВрдХреЛ <b>рд╡реНрдпрд╡рд╕рд╛рдпрд┐рдХ рдкреНрд░рд╕реНрддрд╛рд╡рдХреЛ рд╣реЛрдо рдкреЗрдЬ</b> рд╣реЛред
    FarmerBase BP Engine рдорд╛рд░реНрдлрдд рддрдпрд╛рд░ рд╣реБрдБрджреИ рдЧрд░реЗрдХреЛ
    рдпреЛ рдкреНрд░рд╕реНрддрд╛рд╡рдорд╛ рдХреБрдитАУрдХреБрди рдЦрдгреНрдб рдЫрдиреН,
    рдХрддрд┐ рдкрд╛рдирд╛ рдЫрдиреН рд░ рдХреБрди рдкреЗрдЬрдмрд╛рдЯ рдХреЗ рд╡рд┐рд╡рд░рдг
    рдкреНрд░рд╡рд┐рд╖реНрдЯ рдЧрд░реНрдиреЗ рд╣реЛ рднрдиреНрдиреЗ рдХреБрд░рд╛
    рдпрд╣рд╛рдБрдмрд╛рдЯ рд╕реНрдкрд╖реНрдЯ рд░реВрдкрдорд╛ рджреЗрдЦрд┐рдиреНрдЫред
  </p>
</div>

<!-- рдкреНрд░рд╕реНрддрд╛рд╡ рд╕рдВрд░рдЪрдирд╛ -->
<div class="card">
  <h2>ЁЯУС рдкреНрд░рд╕реНрддрд╛рд╡ рд╕рдВрд░рдЪрдирд╛</h2>

  <table>
    <thead>
      <tr>
        <th>рдХреНрд░.</th>
        <th>рдЦрдгреНрдб</th>
        <th>рдкрд╛рдирд╛</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>1</td>
        <td>Existing Status</td>
        <td>1</td>
        <td id="st-existing"></td>
        <td><button type="button" onclick="go('existing-status.html')">Go тЖТ</button></td>
      </tr>

      <tr>
        <td>2</td>
        <td>Business Detail</td>
        <td>2</td>
        <td id="st-business"></td>
        <td><button type="button" onclick="go('business-detail.html')">Go тЖТ</button></td>
      </tr>

      <tr>
        <td>3</td>
        <td>Production</td>
        <td>1</td>
        <td id="st-production"></td>
        <td><button type="button" onclick="go('production.html')">Go тЖТ</button></td>
      </tr>

      <tr>
        <td>4</td>
        <td>Expenses</td>
        <td>2</td>
        <td id="st-expenses"></td>
        <td><button type="button" onclick="go('expenses.html')">Go тЖТ</button></td>
      </tr>

      <tr>
        <td>5</td>
        <td>Capital Source</td>
        <td>1</td>
        <td id="st-capital"></td>
        <td><button type="button" onclick="go('capital-source.html')">Go тЖТ</button></td>
      </tr>

      <tr>
        <td>6</td>
        <td>Income</td>
        <td>1</td>
        <td id="st-income"></td>
        <td><button type="button" onclick="go('income.html')">Go тЖТ</button></td>
      </tr>

      <tr>
        <td>7</td>
        <td>Profit & Loss</td>
        <td>2</td>
        <td id="st-profit"></td>
        <td><button type="button" onclick="go('profit-loss.html')">Go тЖТ</button></td>
      </tr>

    </tbody>
  </table>

  <p class="small">
    ЁЯФО Status рд╕реНрд╡рддрдГ рдЕрдкрдбреЗрдЯ рд╣реБрдиреНрдЫ тАФ
    <span class="status ok">Completed</span>,
    <span class="status mid">In progress</span>,
    <span class="status no">Not started</span>
  </p>
</div>

</div>

<script>
/* ===== IDENTITY FROM LOGIN ===== */
const identity = JSON.parse(localStorage.getItem("fb_identity"));
if(!identity){
  alert("рдкрд╣рд┐рд▓реЗ Login рдЧрд░реНрдиреБрд╣реЛрд╕реН");
  location.href="login.html";
}
hdrName.textContent =
  identity.projectName || identity.businessName || "";

/* ===== NAV ===== */
function go(p){ window.location.href = p; }

/* ===== STATUS ===== */
function statusOf(key){
  const raw = localStorage.getItem(key);
  if(!raw) return '<span class="status no">Not started</span>';
  try{
    const d = JSON.parse(raw);
    if(Object.keys(d).length===0) return '<span class="status mid">In progress</span>';
    return '<span class="status ok">Completed</span>';
  }catch{
    return '<span class="status mid">In progress</span>';
  }
}

st_existing.innerHTML = statusOf("fb_existing_status");
st_business.innerHTML = statusOf("fb_business_detail");
st_production.innerHTML = statusOf("fb_production");
st_expenses.innerHTML = statusOf("fb_expenses_final");
st_capital.innerHTML  = statusOf("fb_capital_source");
st_income.innerHTML   = statusOf("fb_income");
st_profit.innerHTML   = statusOf("fb_profit_loss");
</script>

</body>
</html>
