<!DOCTYPE html>
<html lang="ne">
<head>
<meta charset="UTF-8">
<title>Short Info тАУ Proposal Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{margin:0;font-family:system-ui;background:#f5f7fa}
header{
  position:sticky;top:0;z-index:1000;
  background:#1b5e20;color:#fff;
  padding:8px 16px;
  display:flex;justify-content:space-between;align-items:center
}
.container{max-width:1200px;margin:auto;padding:16px}
.card{background:#fff;padding:16px;border-radius:8px;margin-bottom:16px}
h2{margin:0 0 10px;color:#1b5e20}
.small{font-size:13px;color:#555}

/* ===== 2 COLUMN ===== */
.grid-2{
  display:grid;
  grid-template-columns:1.2fr 1fr;
  gap:16px;
}
@media(max-width:768px){
  .grid-2{grid-template-columns:1fr}
}

/* ===== TABLE ===== */
table{width:100%;border-collapse:collapse}
th,td{border:1px solid #ddd;padding:6px 8px}
thead{background:#f1f8f4}

/* ===== HIGHLIGHT ===== */
tr.completed{background:#e8f5e9}
tr.progress{background:#fffde7}
tr.empty{background:#fafafa;color:#777}

.status-badge{
  padding:2px 8px;border-radius:12px;
  font-size:12px;white-space:nowrap
}
.status-ok{background:#2e7d32;color:#fff}
.status-mid{background:#f9a825;color:#000}
.status-no{background:#9e9e9e;color:#fff}

button{
  padding:6px 12px;border:none;border-radius:6px;
  background:#1b5e20;color:#fff;cursor:pointer
}
input{
  width:100%;padding:8px;
  border:1px solid #ccc;border-radius:6px
}
</style>
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
  <div>FarmerBase BP Engine</div>
  <div id="hdrBiz"></div>
</header>

<div class="container">

<div class="grid-2">

<!-- ===== LEFT COLUMN ===== -->
<div>

  <div class="card">
    <h2>ЁЯУМ рдкреНрд░рд╕реНрддрд╛рд╡ рдкрд░рд┐рдЪрдп</h2>
    <p class="small">
      рдпреЛ рдкреЗрдЬ рддрдкрд╛рдИрдВрдХреЛ рд╡реНрдпрд╡рд╕рд╛рдпрд┐рдХ рдкреНрд░рд╕реНрддрд╛рд╡рдХреЛ рд╣реЛрдо рдкреЗрдЬ рд╣реЛред
      рдпрд╣рд╛рдБрдмрд╛рдЯ рдкреНрд░рд╕реНрддрд╛рд╡рднрд┐рддреНрд░ рдХреЗтАУрдХреЗ рдЦрдгреНрдб рдЫрдиреН,
      рдХрддрд┐ рдкрд╛рдирд╛ рдЫрдиреН рд░ рдХреБрди рдкреЗрдЬрдорд╛ рдХреЗ рд╡рд┐рд╡рд░рдг рд╣реБрдиреНрдЫ
      рднрдиреНрдиреЗ рдХреБрд░рд╛ рдПрдХреИ рдирдЬрд░рдорд╛ рдмреБрдЭреНрди рд╕рдХрд┐рдиреНрдЫред
    </p>
  </div>

  <div class="card">
    <h2>ЁЯУС рдкреНрд░рд╕реНрддрд╛рд╡ рд╕рдВрд░рдЪрдирд╛ (Direct Navigation)</h2>

    <table>
      <thead>
        <tr>
          <th>рдХреНрд░.</th>
          <th>рдЦрдгреНрдб</th>
          <th>рд╡рд┐рд╡рд░рдг</th>
          <th>рдкрд╛рдирд╛</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>

        <tr id="row-existing" onclick="go('existing-status.html')" style="cursor:pointer">
          <td>1</td><td>Existing Status</td><td>рд╣рд╛рд▓рдХреЛ рдЕрд╡рд╕реНрдерд╛</td><td>1</td>
          <td id="st-existing"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

        <tr id="row-business" onclick="go('business-detail.html')" style="cursor:pointer">
          <td>2</td><td>Business Detail</td><td>рдкреНрд░рд╕реНрддрд╛рд╡рдирд╛, рд▓рдХреНрд╖реНрдп</td><td>2</td>
          <td id="st-business"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

        <tr id="row-production" onclick="go('production.html')" style="cursor:pointer">
          <td>3</td><td>Production</td><td>рдЙрддреНрдкрд╛рджрди рд╡рд┐рд╡рд░рдг</td><td>1</td>
          <td id="st-production"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

        <tr id="row-expenses" onclick="go('expenses.html')" style="cursor:pointer">
          <td>4</td><td>Expenses</td><td>рдЦрд░реНрдЪ рд╡рд┐рд╡рд░рдг</td><td>2</td>
          <td id="st-expenses"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

        <tr id="row-capital" onclick="go('capital-source.html')" style="cursor:pointer">
          <td>5</td><td>Capital Source</td><td>рдкреБрдБрдЬреАрдХреЛ рд╕реНрд░реЛрдд</td><td>1</td>
          <td id="st-capital"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

        <tr id="row-income" onclick="go('income.html')" style="cursor:pointer">
          <td>6</td><td>Income</td><td>рдЖрдореНрджрд╛рдиреА</td><td>1</td>
          <td id="st-income"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

        <tr id="row-profit" onclick="go('profit-loss.html')" style="cursor:pointer">
          <td>7</td><td>Profit & Loss</td><td>ROI / 5-Year</td><td>2</td>
          <td id="st-profit"></td><td><button type="button">Go тЖТ</button></td>
        </tr>

      </tbody>
    </table>
  </div>

</div>

<!-- ===== RIGHT COLUMN ===== -->
<div>

  <div class="card">
    <h2>тЬНя╕П рдЖрдзрд╛рд░рднреВрдд рд╡рд┐рд╡рд░рдг</h2>

    <input id="businessName" placeholder="рд╕рдВрд╕реНрдерд╛ / рд╡реНрдпрд╡рд╕рд╛рдпрдХреЛ рдирд╛рдо">
    <br><br>
    <input id="projectName" placeholder="рдкрд░рд┐рдпреЛрдЬрдирд╛рдХреЛ рдирд╛рдо">
    <br><br>

    <button type="button" onclick="saveShortInfo()">ЁЯТ╛ рд╕реБрд░рдХреНрд╖рд┐рдд</button>
  </div>

  <div class="card">
    <h2>ЁЯУК рдкреНрд░рдЧрддрд┐ рдЕрд╡рд╕реНрдерд╛</h2>
    <p class="small">
      <span class="status-badge status-ok">Completed</span> = рдкреВрд░рд╛<br>
      <span class="status-badge status-mid">In progress</span> = рдЖрдВрд╢рд┐рдХ<br>
      <span class="status-badge status-no">Not started</span> = рд╕реБрд░реБ рдирднрдПрдХреЛ
    </p>
  </div>

</div>

</div>
</div>

<script>
/* ===== SAVE IDENTITY ===== */
function saveShortInfo(){
  const businessName=document.getElementById("businessName").value.trim();
  const projectName=document.getElementById("projectName").value.trim();
  if(!businessName && !projectName){
    alert("рд╕рдВрд╕реНрдерд╛ рд╡рд╛ рдкрд░рд┐рдпреЛрдЬрдирд╛рдХреЛ рдирд╛рдо рд▓реЗрдЦреНрдиреБрд╣реЛрд╕реН");return;
  }
  localStorage.setItem("fb_business",
    JSON.stringify({businessName,projectName})
  );
  alert("рд╕реБрд░рдХреНрд╖рд┐рдд рднрдпреЛ");
  location.reload();
}

/* ===== HEADER NAME ===== */
const biz=JSON.parse(localStorage.getItem("fb_business")||"{}");
document.getElementById("hdrBiz").textContent=
  biz.projectName||biz.businessName||"";

/* ===== NAV ===== */
function go(p){location.href=p}

/* ===== STATUS HIGHLIGHT ===== */
const map={
  existing:{k:"fb_existing_status",r:"row-existing",c:"st-existing"},
  business:{k:"fb_business_detail",r:"row-business",c:"st-business"},
  production:{k:"fb_production",r:"row-production",c:"st-production"},
  expenses:{k:"fb_expenses_final",r:"row-expenses",c:"st-expenses"},
  capital:{k:"fb_capital_source",r:"row-capital",c:"st-capital"},
  income:{k:"fb_income",r:"row-income",c:"st-income"},
  profit:{k:"fb_profit_loss",r:"row-profit",c:"st-profit"}
};

function getStatus(key){
  const raw=localStorage.getItem(key);
  if(!raw) return "empty";
  try{
    const d=JSON.parse(raw);
    if((Array.isArray(d)&&d.length===0)||Object.keys(d).length===0)
      return "progress";
    return "completed";
  }catch(e){return "progress"}
}

Object.values(map).forEach(s=>{
  const st=getStatus(s.k);
  const row=document.getElementById(s.r);
  const cell=document.getElementById(s.c);
  if(!row||!cell) return;
  row.classList.add(st);
  cell.innerHTML=
    st==="completed" ? '<span class="status-badge status-ok">Completed</span>' :
    st==="progress"  ? '<span class="status-badge status-mid">In progress</span>' :
                       '<span class="status-badge status-no">Not started</span>';
});
</script>

</body>
</html>
